
JWT_SECRET = "secret#text"
NODE_ENV = "developement"

# admin credetials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Tarun@123"

# mongodb setup
MONGODB_URI = "mongodb+srv://tarundip:tarundip123@snapit.xnckqa7.mongodb.net" 

# Cloudinary

CLOUDINARY_CLOUD_NAME = "dmi08cdje"
CLOUDINARY_API_KEY = "297179477725321"
CLOUDINARY_API_SECRET = "8oJ9psCm1t53_qyX-1Ds-TPyi-E"

# Stripe Setup

STRIPE_PUBLISHABLE_KEY = "pk_test_51SQoR8RQGQxMBSJlbPz6PHwJOFe4g2506rg4Dq5wXiQq7GjEdPRXhGFEMDbT3QWppOlBi0JKccxszsYey2BZSAkm00MqcvogOf"

STRIPE_SECRET_KEY ="sk_test_51SQoR8RQGQxMBSJl1vQxTAKHSs8CeQTIVk9zvYo9QeGl8HMIncyFREDMDGWcxU4tp9TN4twljdXKsRniqYPqax6B00tLbRwzwQ"

STRIPE_WEBHOOK_SECRET = ''